# Copyright (C) 2024 Copyright (C) 2021 Nicolas ZABOURI   <info@inovea-conseil.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleInvoicingorientedordersName'
ModuleInvoicingorientedordersName = Facturation des commandes orientées
# Module description 'ModuleInvoicingorientedordersDesc'
ModuleInvoicingorientedordersDesc = 	Ce module vise à améliorer les procédures de facturation des commandes.

#
# Admin page
#
InvoicingorientedordersSetup = Invoicingorientedorders setup
Settings = Settings
InvoicingorientedordersSetupPage = Invoicingorientedorders setup page
INVOICINGORIENTEDORDERS_MYPARAM1 = My param 1
INVOICINGORIENTEDORDERS_MYPARAM1Tooltip = My param 1 tooltip
INVOICINGORIENTEDORDERS_MYPARAM2=My param 2
INVOICINGORIENTEDORDERS_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
InvoicingorientedordersAbout = About Invoicingorientedorders
InvoicingorientedordersAboutPage = Invoicingorientedorders about page

#
# Sample page
#
InvoicingorientedordersArea = Home Invoicingorientedorders
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
