# Copyright (C) 2024 Copyright (C) 2021 Nicolas ZABOURI   <info@inovea-conseil.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleInvoicingorientedordersName'
ModuleInvoicingorientedordersName = Assisted invoicing of orders
# Module description 'ModuleInvoicingorientedordersDesc'
ModuleInvoicingorientedordersDesc = This module provides assisted billing for orders.

#
# Admin page
#
InvoicingorientedordersSetup = Setup for Module Assisted invoicing of orders
Settings = Settings
InvoicingorientedordersSetupPage = Admin page
INVOICINGORIENTEDORDERS_COUNTDRAFTS = Include draft invoices in balance calculation
INVOICINGORIENTEDORDERS_BLOCKIFDRAFTS = Block creation of balance invoice if one or more invoices are drafts
INVOICINGORIENTEDORDERS_HIDEFORMPRODUCTLINES = Hide product line generated by this module on invoice creation form

#
# About page
#
About = About
InvoicingorientedordersAbout = About Invoicingorientedorders
InvoicingorientedordersAboutPage = Invoicingorientedorders about page

#
# Sample page
#
InvoicingorientedordersArea = Home Invoicingorientedorders
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

CREATE_BALANCE_INVOICE=Create balance invoice